# magicsort

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: build-and-copy.yml  main.yml  publish.yml
config/checkstyle/: checkstyle.xml
src/main/java/ch/wiss/: App.java
src/main/java/ch/wiss/algorithms/: BinaryTreeSortService.java  InsertionSort.java  MergeSort.java  ShakerSort.java  SlowSort.java  TimSort.java
src/main/java/ch/wiss/magicsort/: App.java  ISort.java  SortAlgorithm.java  SortFactory.java  SortResult.java  package-info.java
src/main/java/ch/wiss/magicsort/algorithms/: BinaryTreeSort.java  BubbleSort.java  GnomeSort.java  InsertionSort.java  MergeSort.java  ShakerSort.java  SlowSort.java  TimSort.java  package-info.java
src/test/java/ch/wiss/: AppTest.java  ShakerSortTest.java
src/test/java/ch/wiss/magicsort/algorithms/: BinaryTreeSortTest.java  BubbleSortTest.java  GnomeSortTest.java  InsertionSortTest.java  MergeSortTest.java  ShakerSortTest.java  SlowSortTest.java  TimSortTest.java
